# spring-boot2-gradle-subprojects-example

./: .gitignore  build.gradle
sub-infra/: build.gradle
